WallpaperScheduler/WallpaperScheduler/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WallpaperScheduler.Views.AboutPage"
             xmlns:vm="clr-namespace:WallpaperScheduler.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button x:Name="AboutButton" Text="What is Wallpaper Scheduler" Clicked="AboutClicked" />

        <StackLayout x:Name="AboutStack" IsVisible="False">
            <Label Text="some text 1"></Label>
            <Label Text="some text 2"></Label>
            <Label Text="some text 3"></Label>
            <Label Text="some text 4"></Label>
            <Label Text="some text 5"></Label>
            <Label Text="some text 6"></Label>
            <Label Text="some text 7"></Label>
            <Label Text="some text 8"></Label>
        </StackLayout>


        <Button x:Name="HowToUseButton" Text="How to use it" Clicked="HowToUseClicked" />

        <StackLayout x:Name="HowToUseStack" IsVisible="False">
            <Label Text="some text 1"></Label>
            <Label Text="some text 2"></Label>
            <Label Text="some text 3"></Label>
            <Label Text="some text 4"></Label>
            <Label Text="some text 5"></Label>
            <Label Text="some text 6"></Label>
            <Label Text="some text 7"></Label>
            <Label Text="some text 8"></Label>
        </StackLayout>


        <Button x:Name="PerfomanceButton" Text="How to increase perfomance of the application" Clicked="PerfomanceClicked" />

        <StackLayout x:Name="PerfomanceStack" IsVisible="False">
            <Label Text="some text 1"></Label>
            <Label Text="some text 2"></Label>
            <Label Text="some text 3"></Label>
            <Label Text="some text 4"></Label>
            <Label Text="some text 5"></Label>
            <Label Text="some text 6"></Label>
            <Label Text="some text 7"></Label>
            <Label Text="some text 8"></Label>
        </StackLayout>
    </StackLayout>

</ContentPage>
